{ "columns":8,
 "image":"..\/textures\/sprite_sheet_32x32.png",
 "imageheight":320,
 "imagewidth":256,
 "margin":0,
 "name":"characters",
 "spacing":0,
 "tilecount":80,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }],
         "id":0,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_standing"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":1
                }],
         "id":1,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_standing"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":2
                }],
         "id":2,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_standing"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":3
                }],
         "id":3,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_standing"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":8
                }, 
                {
                 "duration":300,
                 "tileid":9
                }],
         "id":8,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_walking"
                }],
         "type":"man"
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_walking"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":16
                }, 
                {
                 "duration":300,
                 "tileid":17
                }],
         "id":16,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_walking"
                }],
         "type":"man"
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_walking"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":24
                }, 
                {
                 "duration":300,
                 "tileid":25
                }],
         "id":24,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_walking"
                }],
         "type":"man"
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_walking"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":32
                }, 
                {
                 "duration":300,
                 "tileid":33
                }],
         "id":32,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_walking"
                }],
         "type":"man"
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_walking"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":40
                }],
         "id":40,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_standing"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":41
                }],
         "id":41,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_standing"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":42
                }],
         "id":42,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_standing"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":43
                }],
         "id":43,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_standing"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":48
                }, 
                {
                 "duration":300,
                 "tileid":49
                }],
         "id":48,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_walking"
                }],
         "type":"soldier"
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_walking"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":56
                }, 
                {
                 "duration":300,
                 "tileid":57
                }],
         "id":56,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_walking"
                }],
         "type":"soldier"
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_walking"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":64
                }, 
                {
                 "duration":300,
                 "tileid":65
                }],
         "id":64,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_walking"
                }],
         "type":"soldier"
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_walking"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":72
                }, 
                {
                 "duration":300,
                 "tileid":73
                }],
         "id":72,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_walking"
                }],
         "type":"soldier"
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_walking"
                }],
         "type":"soldier"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}