{ "columns":8,
 "image":"..\/textures\/sprite_sheet_32x32.png",
 "imageheight":320,
 "imagewidth":256,
 "margin":0,
 "name":"characters",
 "spacing":0,
 "tilecount":80,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":20,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":20,
                     "x":6,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_standing"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":1
                }],
         "id":1,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_standing"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":2
                }],
         "id":2,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_standing"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":3
                }],
         "id":3,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_standing"
                }],
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":4
                }],
         "id":4,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_standing"
                }],
         "type":"old_man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":5
                }],
         "id":5,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_standing"
                }],
         "type":"old_man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":6
                }],
         "id":6,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_standing"
                }],
         "type":"old_man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":7
                }],
         "id":7,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_standing"
                }],
         "type":"old_man"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":8
                }, 
                {
                 "duration":300,
                 "tileid":9
                }],
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":20,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":20,
                     "x":6,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_walking"
                }],
         "type":"man"
        }, 
        {
         "id":9,
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":12
                }, 
                {
                 "duration":200,
                 "tileid":13
                }],
         "id":12,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_walking"
                }],
         "type":"old_man"
        }, 
        {
         "id":13,
         "type":"old_man"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":16
                }, 
                {
                 "duration":300,
                 "tileid":17
                }],
         "id":16,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":20,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":20,
                     "x":6,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_walking"
                }],
         "type":"man"
        }, 
        {
         "id":17,
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":20
                }, 
                {
                 "duration":200,
                 "tileid":21
                }],
         "id":20,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_walking"
                }],
         "type":"old_man"
        }, 
        {
         "id":21,
         "type":"old_man"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":24
                }, 
                {
                 "duration":300,
                 "tileid":25
                }],
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":18,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":16,
                     "x":8,
                     "y":14
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_walking"
                }],
         "type":"man"
        }, 
        {
         "id":25,
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":28
                }, 
                {
                 "duration":200,
                 "tileid":29
                }],
         "id":28,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_walking"
                }],
         "type":"old_man"
        }, 
        {
         "id":29,
         "type":"old_man"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":32
                }, 
                {
                 "duration":300,
                 "tileid":33
                }],
         "id":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":20,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":20,
                     "x":6,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_walking"
                }],
         "type":"man"
        }, 
        {
         "id":33,
         "type":"man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":36
                }, 
                {
                 "duration":200,
                 "tileid":37
                }],
         "id":36,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_walking"
                }],
         "type":"old_man"
        }, 
        {
         "id":37,
         "type":"old_man"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":40
                }],
         "id":40,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_standing"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":41
                }],
         "id":41,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_standing"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":42
                }],
         "id":42,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_standing"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":43
                }],
         "id":43,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_standing"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":48
                }, 
                {
                 "duration":300,
                 "tileid":49
                }],
         "id":48,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_walking"
                }],
         "type":"soldier"
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"up_walking"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":56
                }, 
                {
                 "duration":300,
                 "tileid":57
                }],
         "id":56,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_walking"
                }],
         "type":"soldier"
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"right_walking"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":64
                }, 
                {
                 "duration":300,
                 "tileid":65
                }],
         "id":64,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_walking"
                }],
         "type":"soldier"
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"down_walking"
                }],
         "type":"soldier"
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":72
                }, 
                {
                 "duration":300,
                 "tileid":73
                }],
         "id":72,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_walking"
                }],
         "type":"soldier"
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"state",
                 "type":"string",
                 "value":"left_walking"
                }],
         "type":"soldier"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}